<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IMAGE PLACE HOLDER</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body {
			background: url(./images/bg1.jpg) no-repeat center center fixed;
			background-size: cover;
        }
        nav {background-color: #e1a3d5;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

/* nav ul li {
  margin: 0px 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
} */

.home{
    margin: 15px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.about{
    font-size: 30px; 
    color: white;
    text-decoration: none;
    margin-left:325px;
   
}
.contact1{
    font-size: 30px; 
    color: white;
    text-decoration: none;
    margin-left: 40px;
}
.services
{
    font-size: 30px; 
    color: white;
    text-decoration: none;
    margin-left: 40px;  
}
.logo{
    height: 50px;
    margin: 5px auto;
}
.search-bar{
    height: 30px;
    width: 350px;
    display: block;
    border-radius: 50px;
    border: 3px double rgb(253, 254, 253);
    box-shadow: 1px 2px 1px 2px ;
    /* margin: 10px 0px auto; */

}
.search-button{
    height: 35px;
    width: 100px;
    margin-left: 10px;
    display: block;
    /* margin: 15px auto; */
    border-radius: 50px;
    border: 1px double rgb(253, 254, 253);
    cursor: pointer;
    box-shadow: 1px 2px 1px 2px ;
}
.card {
			width: 360px;
            height: 250px;
			margin: 20px;;
            justify-content:space-evenly;
			padding: 20px;
            border: 3px double rgb(253, 254, 253);
			border-radius: 5px;
			box-shadow: 0px 2px 4px rgba(179, 18, 174, 0.3);
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.card img {
			width: 270px;
			height: 170px;
			margin-bottom: 10px;
            border: 3px double rgb(226, 232, 226);
		}

		.card button {
			background-color: #c057b0;
			color: rgb(249, 250, 249);
			padding: 10px 20px;
			border: 1px double rgb(241, 237, 237);
            margin-top: 8px;
			border-radius: 15px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.card button:hover {
			background-color: #277529;
		}
        .card-name{
            color:white ;
            font-size: 20px;
        }
        
    .footer {
    position: relative;
    background-color: #a474a5;
     color: rgb(254, 252, 254);
    height: 250px;
    margin-top: 50px;
}

.contact {
    position: absolute;
    top: 25px;
    margin-left: 60px;
    color: #fdfdff;
}

.contact-list {
    position: absolute;
    top: 80px;
    margin-left: 60px;
    color: #e6e6ff;
    font-size: 30px;
}

.help {
    position: absolute;
    color: #fbfbfd;
    margin-left: 550px;
    top: 25px;
}

.help-list {
    position: absolute;
    color: #fbfbfc;
    margin-left: 550px;
    top: 90px;
    font-size: 30px;
}

.policy {
    position: absolute;
    color: #f2f2f8;
    margin-left: 850px;
    top: 25px;
}

.policy-list {
    position: absolute;
    color: hsl(240, 14%, 99%);
    margin-left: 850px;
    top: 90px;
    font-size: 30px;
}

.social {
    position: absolute;
    color: #fdfdff;
    margin-left: 1150px;
    top: 25px;
}

.social-list {
    position: absolute;
    color: #fafafc;
    margin-left: 1150px;
    top: 90px;
    font-size: 30px;
}

.contact {
    margin-left: 70px;
}

.call {
    text-decoration: none !important;
}

.anc {
    text-decoration: none !important;
    color: white;

}
    </style>
</head>
<body>
    <nav>
        <ul>
            <img src="./images/picture.png" class="logo" /> 
           
          <li><a href="./index.html" class="home">Home</a></li>
          <input class="search-bar" type="text">
          <button class="search-button">search</button>
          <li><a href="about.html" class="about">About</a></li>
          <li><a href="contact.html" class="contact1">Contact</a></li>
          <li><a href="services.html" class="services">Services</a></li>
        </ul>
      </nav>
      <div class="card">
		<img src="./images/category1.jpg" alt="Card Image">
		<p class="card-name">PLANETS</p>
        <a href="./categories-pages/planets.html">
		<button href="./categories-pages/planets.html">GET IMAGES</button>
	</div>
	<div class="card">
		<img src="./images/category2.jpg" alt="Card Image">
		<p class="card-name">NATURE</p>
		<button href="./categories-pages/nature.html">GET IMAGES</button>
	</div>
	<div class="card">
		<img src="./images/category3.jpg" alt="Card Image">
		<p class="card-name">BIRDS</p>
		<button href="./categories-pages/birds.html">GET IMAGES</button>
	</div>
	<div class="card">
		<img src="./images/category4.jpg" alt="Card Image">
		<p class="card-name">CROPS</p>
		<button href="./categories-pages/crops.html">GET IMAGES</button>
	</div>
	<div class="card">
		<img src="./images/category5.jpg" alt="Card Image">
		<p class="card-name">BEACHES</p>
        <a href="./categories-pages/beaches.html">
		<button href="./categories-pages/beaches.html">GET IMAGES</button>
    </div>
	<div class="card">
		<img src="./images/category6.jpg" alt="Card Image">
		<p class="card-name">MONUMENTS</p>
		<button href="./categories-pages/monuments.html">GET IMAGES</button>
	</div>
	<div class="card">
		<img src="/images/category7.jpg" alt="Card Image">
		<p class="card-name">CITIES</p>
		<button href="./categories-pages/cities.html">GET IMAGES</button>
	</div>
	<div class="card">
		<img src="./images/category8.jpg" alt="Card Image">
		<p class="card-name">STATUES</p>
		<button href="./categories-pages/statues.html">GET IMAGES</button>
	</div>
	<div class="card">
		<img src="./images/category9.jpg" alt="Card Image">
		<p class="card-name">INDIAN FOODS</p>
		<button href="./categories-pages/food.html">GET IMAGES</button>
	</div>
    <div class="footer">
        <h2 class="contact">CONTACT</h2><br>
        <p class="contact-list">
            <a href="mailto:pranaydadghaye@gmail.com" class="anc">
                <img src="./email.png" height="30px" alt="" />E-mail:randomimage@gmail.com
            </a><br>
            <a href="tel:+91-7828277238" class="anc">
                <img src="./images/call.png" height="30px" alt"" />
                <h class="call">Call:+91 7828277238<br></a>

            <a href="https://goo.gl/maps/XYayxp7jYfVYHPRCA" class="anc">
                <img src="./images/location.png" height="30px" /> Address: Nagpur
            </a><br></p>


        <h2 class="help"> HELP</h2>
        <p class="help-list">Payments<br> Shiping <br>Customer Service <br> FAQ</p>

        <h2 class="policy"> POLICY</h2>
        <p class="policy-list">Return Policy<br>Terms Of Use <br> Security <br> Privacy</p>


        <h2 class="social"> SOCIAL</h2>
        <p class="social-list">Facebook<br>Twitter <br>You Tube <br>Instagram</p>
        </div>
    </div>

    
</body>
</html>