<!DOCTYPE html>
<html>
    <head>
        <title>
         imag-generator
        </title>
        
    </head>
        <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;

       } 
      
      .img{
        margin: 20px ;
        height: 500px;

     }
     .display-Url{
       height:50px;
       width: 890px;
        border: 2px solid black;
        font-size: 13px;
        border-radius: 20px;
        padding-left: 20px;
        padding: 10px 15px ;
        margin: 20px;
     }
     .btn{
        height:30px;
       width: 120px;
        border: 2px solid black;
        font-size: 13px;
        border-radius: 20px;
        text-align: center;
        padding: auto;
        margin-top: 10px;
        margin-left: 700px;
        
    }
    .btn2{
        height:30px;
       width: 120px;
        border: 2px solid black;
        font-size: 13px;
        border-radius: 20px;
        text-align: center;
        padding: auto;
        margin-top: 10px;
        margin-left: -500px;
        
    }
    .display-Url{
        margin-right: 400px;
    }
     /* *{
            margin: 0%;
            padding: 0%;
        }
       body {
			background: url(./images/bg1.jpg) no-repeat center center fixed;
			background-size: cover;
        }
        nav {background-color: #e1a3d5;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
.home{
    margin: 15px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.about{
    font-size: 30px; 
    color: white;
    text-decoration: none;
    margin-left:325px;
   
}
.contact1{
    font-size: 30px; 
    color: white;
    text-decoration: none;
    margin-left: 40px;
}
.services
{
    font-size: 30px; 
    color: white;
    text-decoration: none;
    margin-left: 40px;  
}
.logo{
    height: 50px;
    margin: 5px auto;
}
.search-bar{
    height: 35px;
    width: 40px;
    display: block;
    border-radius: 50px;
    border: 1px  rgb(253, 254, 253);
    box-shadow: 1px 2px 1px 2px ;

}
.search-button{
    height: 35px;
    width: 250px;
    margin-left: 10px;
    display: block;
    border-radius: 50px;
    border: 1px  rgb(253, 254, 253);
    cursor: pointer;
    box-shadow: 1px 2px 1px 2px ;
}
.card {
        border: 4px double rgb(247, 251, 247);
        padding: 20px;
        text-align: center;
        width: 300px;
        margin: 50px auto;
        height: 450px;
      }
      
      .card img {
        display: block;
        margin: 5px auto;
        height: 200px;
        width: 200px;
        border: 4px double rgb(243, 245, 243);
      }
      
      input[type=text] {
        width: 100%;
        padding: 15px 20px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 4px double rgb(16, 17, 16) ;
        border-bottom: 1px solid #ddd;
      }
      
      button {
        background-color: #fbfcfb;
        color: rgb(22, 22, 22);
        font-weight: bold;
        padding: 14px 20px;
        margin: 4px 0;
        border: 4px double rgb(16, 17, 16) ;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
        box-shadow: 1px 2px 1px 2px ;
      }
 .footer {
    position: relative;
    background-color: #a474a5;
     color: rgb(254, 252, 254);
    height: 250px;
    margin-top: 50px;
}

.contact {
    position: absolute;
    top: 25px;
    margin-left: 60px;
    color: #fdfdff;
}

.contact-list {
    position: absolute;
    top: 80px;
    margin-left: 60px;
    color: #e6e6ff;
    font-size: 30px;
}

.help {
    position: absolute;
    color: #fbfbfd;
    margin-left: 550px;
    top: 25px;
}

.help-list {
    position: absolute;
    color: #fbfbfc;
    margin-left: 550px;
    top: 90px;
    font-size: 30px;
}

.policy {
    position: absolute;
    color: #f2f2f8;
    margin-left: 850px;
    top: 25px;
}

.policy-list {
    position: absolute;
    color: hsl(240, 14%, 99%);
    margin-left: 850px;
    top: 90px;
    font-size: 30px;
}

.social {
    position: absolute;
    color: #fdfdff;
    margin-left: 1150px;
    top: 25px;
}

.social-list {
    position: absolute;
    color: #fafafc;
    margin-left: 1150px;
    top: 90px;
    font-size: 30px;
}

.contact {
    margin-left: 70px;
}

.call {
    text-decoration: none !important;
}

.anc {
    text-decoration: none !important;
    color: white;

} */ 
        </style>

         <body >
            <!-- <nav>
                <ul>
                     <img src="./images/picture.png" class="logo" /> 
                    
                   <li><a href="../index.html" class="home">Home</a></li>
                   <input class="search-bar" type="text">
                   <button class="search-button">search</button>
                   <li><a href="about.html" class="about">About</a></li>
                   <li><a href="contact.html" class="contact1">Contact</a></li>
                   <li><a href="services.html" class="services">Services</a></li>
                 </ul>
               </nav> --> 
            
            
            <div class="display-img">
                <img src="https://img4.goodfon.com/original/1920x1200/5/df/interer-zhiloe-prostranstvo-kukhnia-stolovaia-gostinaia-hous.jpg"
                 class="img" id="displayImg"/>
                <h3 class="display-Url" id="Url"></h3>
                <button class="btn" onclick="copyToClipboard()">Copy to Clipboard</button>

                <button class="btn2" onclick="Explore()">Generate Image</button>
            </div>

            
        

             <script>
                function Explore()
                {
                    const min = 1;
                    const max = 8;
                    const number = Math.floor(Math.random() *(max - min + 1)) + min;

                    const diceImg = document.getElementById("displayImg");
                    const Url= document.getElementById("Url")
                    if (number==1)
                    {
                        document.getElementById("displayImg").src ='https://img4.goodfon.com/original/1920x1200/5/df/interer-zhiloe-prostranstvo-kukhnia-stolovaia-gostinaia-hous.jpg';
                        Url.innerHTML = "https://img4.goodfon.com/original/1920x1200/5/df/interer-zhiloe-prostranstvo-kukhnia-stolovaia-gostinaia-hous.jpg";
                    }
                    else if (number==2)
                    {
                        document.getElementById("displayImg").src ="https://mirt.ua/uploads/big/roskosnaa-mebel-v-interere.jpeg";
                        Url.innerHTML ='https://mirt.ua/uploads/big/roskosnaa-mebel-v-interere.jpeg';

                    }
                    else if (number==3)
                    {
                        document.getElementById("displayImg").src ="https://img1.goodfon.com/original/1920x1200/1/3b/interer-gostinaya-kamin-divan-5533.jpg";
                        Url.innerHTML ="https://img1.goodfon.com/original/1920x1200/1/3b/interer-gostinaya-kamin-divan-5533.jpg";

                    }
                    else if (number==4)
                    {
                        document.getElementById("displayImg").src ="https://img5.goodfon.com/original/1920x1200/f/fb/interer-gostinaia-kamin-villa-rustic-family-room-stone-firep.jpg" ;
                        Url.innerHTML ="https://img5.goodfon.com/original/1920x1200/f/fb/interer-gostinaia-kamin-villa-rustic-family-room-stone-firep.jpg";

                    }
                    else if (number==5)
                    {
                        document.getElementById("displayImg").src ="https://room.bigbadmole.com/wp-content/uploads/2017/02/dizajn-gostinoj-v-klassicheskom-stile-1.jpg";
                        Url.innerHTML ="https://room.bigbadmole.com/wp-content/uploads/2017/02/dizajn-gostinoj-v-klassicheskom-stile-1.jpg";
                    }
                    else if (number==6)
                    {
                        document.getElementById("displayImg").src ="https://img5.goodfon.com/original/1920x1200/1/99/carnell-house-interer-stil-dizain-roial-gostinaia-kamin-tepl.jpg";
                        Url.innerHTML ="https://img5.goodfon.com/original/1920x1200/1/99/carnell-house-interer-stil-dizain-roial-gostinaia-kamin-tepl.jpg";
                    }
                    else if (number==7)
                    {
                        document.getElementById("displayImg").src ="https://img3.goodfon.com/original/1920x1200/b/ae/interer-krasivyy-krasivo.jpg";
                        Url.innerHTML ="https://img3.goodfon.com/original/1920x1200/b/ae/interer-krasivyy-krasivo.jpg";
                    }
                    else
                    {
                        document.getElementById("displayImg").src ="https://img1.goodfon.com/original/1920x1200/8/ae/interer-stil-dizayn-dom-3183.jpg";
                        Url.innerHTML ="https://img1.goodfon.com/original/1920x1200/8/ae/interer-stil-dizayn-dom-3183.jpg";
                    }

                } 
                
        

                
                function copyToClipboard() {
                 const copyText = document.getElementById("displayImg");
                  copyText.select();
                 copyText.setSelectionRange(1,8);
                  document.execCommand("copy");
                  alert("Copied to clipboard: " + Url.innerHTML);
                }
                


            // </script>
            //      <!-- <div class="footer">
            //         <h2 class="contact">CONTACT</h2><br>
            //         <p class="contact-list">
            //             <a href="mailto:pranaydadghaye@gmail.com" class="anc">
            //                 <img src="./images/email.png" height="30px" alt="" />E-mail:randomimage@gmail.com
            //             </a><br>
            //             <a href="tel:+91-7828277238" class="anc">
            //                 <img src="./images/call.png" height="30px" alt"" />
            //                 <h class="call">Call:+91 7828277238<br></a>
            
            //             <a href="https://goo.gl/maps/XYayxp7jYfVYHPRCA" class="anc">
            //                 <img src="./images/location.png" height="30px" /> Address: Nagpur
            //             </a><br></p>
            
            
            //         <h2 class="help"> HELP</h2>
            //         <p class="help-list">Payments<br> Shiping <br>Customer Service <br> FAQ</p>
            
            //         <h2 class="policy"> POLICY</h2>
            //         <p class="policy-list">Return Policy<br>Terms Of Use <br> Security <br> Privacy</p>
            
            
            //         <h2 class="social"> SOCIAL</h2>
            //         <p class="social-list">Facebook<br>Twitter <br>You Tube</p>
            //         </div>
            //     </div> -->
            </body>
            </html>


            
