<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE PLACE HOLDER</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        #navbar {
            background-color: #776be6;
            display: flex;
            align-items: center;
            position: absolute;
            top: 0px;
            height: 70px;
            margin: -5px;
            margin-top: -2px;
            width: 100%;
            font-family: 'Bree Serif', serif;
            position: absolute;
        }
        
        .search-box {
            position: absolute;
        }
        
        .search-box input {
            width: 130%;
            height: 40px;
            outline: none;
            background: #f2f2f2;
            border: 1px solid black;
            border-radius: 30px;
            color: gray;
            font-size: 16px;
            padding-left: 5px;
            padding-right: 40px;
            text-align: center;
            margin-left: 350px;
            font-family: 'Bree Serif', serif;
        }
        
        .nav-items {
            text-decoration: none;
            margin-left: 180px;
            padding: 5px;
            padding-left: 18px;
            padding-right: 18px;
            font-size: 25px;
            color: white;
            font-family: 'Bree Serif', serif;
        }
        
        .nav-items:hover {
            background-color: #bd46c2;
            border-radius: 20px;
            color: #ffe6e6;
            transition: all 0.4s ease 0s;
        }
        
        .nav-items1 {
            text-decoration: none;
            margin-left: 40px;
            padding: 5px;
            padding-left: 18px;
            padding-right: 40px;
            font-size: 25px;
            color: white;
            font-family: 'Bree Serif', serif;
        }
        
        .nav-items1:hover {
            background-color: #bd46c2;
            border-radius: 20px;
            color: #ffe6e6;
            transition: all 0.4s ease 0s;
        }
        
        .nav-items2 {
            text-decoration: none;
            margin-left: 5px;
            padding: 5px;
            padding-left: 18px;
            padding-right: 40px;
            font-size: 25px;
            color: white;
            font-family: 'Bree Serif', serif;
        }
        
        .nav-items2:hover {
            background-color: #bd46c2;
            border-radius: 20px;
            color: #ffe6e6;
            transition: all 0.4s ease 0s;
        }
        
        .nav-items-container {
            float: left;
            margin-left: 300px;
            width: 100%;
        }
        
        .card {
            border: 4px double rgb(247, 251, 247);
            padding: 20px;
            text-align: center;
            width: 300px;
            margin: 50px auto;
            height: 450px;
        }
        
        .card img {
            display: block;
            margin: 5px auto;
            height: 200px;
            width: 200px;
            border: 4px solid rgb(243, 245, 243);
        }
        
        input[type=text] {
            width: 100%;
            padding: 15px 20px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 4px double rgb(16, 17, 16);
            border-bottom: 1px solid #ddd;
        }
        
        button {
            background-color: #fbfcfb;
            color: rgb(22, 22, 22);
            font-weight: bold;
            padding: 14px 20px;
            margin: 4px 0;
            border: 4px double rgb(16, 17, 16);
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
            box-shadow: 1px 2px 1px 2px;
        }
        
        .footer {
            position: relative;
            background-color: #040436;
            height: 300px;
            margin-top: 80px;
        }
        
        .about {
            position: absolute;
            top: 25px;
            margin-left: 80px;
            color: #e6e6ff;
        }
        
        .about-list {
            position: absolute;
            top: 80px;
            margin-left: 76px;
            color: #e6e6ff;
            font-size: 20px;
        }
        
        .help {
            position: absolute;
            color: #e6e6ff;
            margin-left: 500px;
            top: 25px;
        }
        
        .help-list {
            position: absolute;
            color: #e6e6ff;
            margin-left: 500px;
            top: 90px;
            font-size: 20px;
        }
        
        .policy {
            position: absolute;
            color: #e6e6ff;
            margin-left: 760px;
            top: 25px;
        }
        
        .policy-list {
            position: absolute;
            color: #e6e6ff;
            margin-left: 760px;
            top: 90px;
            font-size: 20px;
        }
        
        .social {
            position: absolute;
            color: #e6e6ff;
            margin-left: 1000px;
            top: 25px;
        }
        
        .social-list {
            position: absolute;
            color: #e6e6ff;
            margin-left: 1000px;
            top: 90px;
            font-size: 20px;
        }
        
        .contact {
            margin-left: 50px;
        }
        
        .call {
            text-decoration: none !important;
        }
        
        .anc {
            text-decoration: none !important;
            color: white;
        }
        
        .about-2 {
            position: absolute;
            top: 25px;
            margin-left: 1200px;
            color: #e6e6ff;
        }
        
        .about-list-2 {
            position: absolute;
            top: 80px;
            margin-left: 1200px;
            color: #e6e6ff;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <nav id="navbar">
        <div class="search-box">
            <form>
                <input type="text" name="search" placeholder="Search images">

            </form>
        </div>
        <div class="nav-items-container">
            <a href="page.html" class="nav-items">Home</a>
            <a href="./pages/Aboutus.html" class="nav-items1">About Us</a>
            <a class="nav-items2">
            Categories :
        <select id="catgory" name="catgory">
            <option value="space">Select category</option>
                <option value="space" >space</option>
                <option value="cars">car</option>
                <option value="bike" >Bike</option>
                <option value="animal" >Animal</option>
                <option value="fruit" >Fruit</option>
            </select>
        </a>
        </div>
    </nav>

    <br>
    <div class="card">
        <img id="random-image" src="https://images.unsplash.com/photo-1632395627727-3b97d0724814?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="Random Image">
        <br>
        <button onclick="generateImage()">Generate Image</button>
        <br><br>
        <input type="text" id="image-url">
        <br>
        <button onclick="copyToClipboard()">Copy to Clipboard</button>
    </div>


    <!-- java scriot code -->

    <script>
        var images = [

            "https://images.unsplash.com/photo-1632395627727-3b97d0724814?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80",
            "https://images.unsplash.com/photo-1614730321146-b6fa6a46bcb4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGxhbmV0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=300&q=60",
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7D1vNIYbpbz4cye1_aGJkqqY066TsBWSjIQ&usqp=CAU"
        ];

        function generateImage() {
            var randomIndex = Math.floor(Math.random() * images.length);
            var imageUrl = "https://images.unsplash.com/photo-1632395627727-3b97d0724814?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" + images[randomIndex];
            var imageElement = document.getElementById("random-image");
            imageElement.src = imageUrl;
            document.getElementById("image-url").value = imageUrl;
        }

        function copyToClipboard() {
            var copyText = document.getElementById("image-url");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            document.execCommand("copy");
            alert("Copied to clipboard: " + copyText.value);
        }
    </script>

    <!-- footer -->

    <div class="footer">
        <h2 class="about">CONTACT</h2><br>
        <p class="about-list">
            <a href="mailto:rajnandinitikkal@gmail.com" class="anc">
                <img src="email.png" height="30px" alt="E-mail" /> E-mail: rtcwebdesign@gmail.com
            </a><br>
            <a href="tel:+91-9518301165" class="anc">
                <img src="call.png" height="30px" alt="Call" />
                <h class="call">Call: +91 9518301165<br></a>

            <a href="https://goo.gl/maps/XYayxp7jYfVYHPRCA" class="anc">
                <img src="location.png" height="30px" /> Address: Nagpur
            </a><br></p>


        <h2 class="help"> HELP</h2>
        <p class="help-list">Payments<br> Categories <br>Customer Service <br> FAQ</p>

        <h2 class="policy"> POLICY</h2>
        <p class="policy-list">Terms Of Use <br> Security <br> Privacy</p>


        <h2 class="social"> SOCIAL</h2>
        <p class="social-list">Facebook<br>Twitter <br>You Tube</p>
    </div>

</body>

</html>